Views/BrowserView.xaml

<UserControl x:Class="PasswordHoarder.Views.BrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordHoarder.Views"
             xmlns:ui="clr-namespace:PasswordHoarder.Models.UI"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800" MinWidth="550" MinHeight="550">


    <Grid RenderTransformOrigin="0.441,0.439" MinWidth="550" MinHeight="550">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView 
            SelectedItem="{Binding PasswordList.SelectedEntry, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single"
            ItemsSource="{Binding PasswordList.DisplayedPasswords}" Margin="10" Grid.Row="3" FontSize="20">
            <ListView.ContextMenu>
                <ContextMenu ItemsSource="{Binding Actions}">
                    <ContextMenu.ItemTemplate >
                        <DataTemplate DataType="ui:ContextAction">
                            <MenuItem Header="{Binding Name}" Command="{Binding Action}">
                                <MenuItem.Icon>
                                    <Image Source="{Binding Icon}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </DataTemplate>
                    </ContextMenu.ItemTemplate>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Exp." DisplayMemberBinding="{Binding ExpireDate}" Width="50" />
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="150" />
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" Width="150" />
                    <GridViewColumn Header="URL" DisplayMemberBinding="{Binding Url}" Width="150" />
                    <GridViewColumn Header="Notes" DisplayMemberBinding="{Binding Notes}" Width="150" />
                    <GridViewColumn Header="Modified" DisplayMemberBinding="{Binding Modified}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Style="{StaticResource PlaceHolder}" Tag="Search..." Text="{Binding PasswordList.Match, UpdateSourceTrigger=PropertyChanged}" Margin="10,5" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="20" Padding="10,0,0,0" Grid.Row="2" Height="30"/>
        <Grid Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding NavigateEditCommand}" CommandParameter="{Binding PasswordList.SelectedEntry}" x:Name="EditButton" Margin="0" FontSize="18" BorderBrush="{x:Null}" Grid.Column="1" Background="{x:Null}">
                <Image Source="/PasswordHoarder;component/Resources/edit.png" Margin="0,5"/>
            </Button>
            <Button  Command="{Binding DeleteEntryCommand}" x:Name="RemoveButton" Margin="0" Grid.Column="2" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="/PasswordHoarder;component/Resources/remove.png" Margin="0,5"/>
            </Button>
            <Button Command="{Binding RefreshCommand}" Margin="0" Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="/PasswordHoarder;component/Resources/reload.png" Margin="0,5"/>
            </Button>
            <Button Command="{Binding NavigateGeneratePasswordCommand}" Margin="0" Grid.Column="4" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="/PasswordHoarder;component/Resources/dice.png" Margin="0,5"/>
            </Button>
            <Button Content="Button" Margin="25,10" Grid.Column="5"/>
            <Button Command="{Binding NavigateAddCommand}" Grid.Column="0" x:Name="AddButton" Margin="0" FontSize="18" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="/PasswordHoarder;component/Resources/add.png" Margin="0,5"/>
            </Button>
        </Grid>
        <GroupBox Header="Record" Margin="10" Grid.Row="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="97*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="82*"/>
                    <ColumnDefinition Width="167*"/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="434*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Username:" HorizontalAlignment="Right" Margin="0,2,0,3" VerticalAlignment="Center" FontWeight="Bold"/>
                <Label Content="Password:" HorizontalAlignment="Right" Margin="0,1,0,2" VerticalAlignment="Center" Grid.Row="1"
                       Grid.Column="0" FontWeight="Bold"/>
                <Label Content="Notes:" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Grid.Row="2"
                       Grid.Column="0" FontWeight="Bold"/>
                <TextBlock Text="{Binding PasswordList.SelectedEntry.Username}" Grid.Row="0" Grid.Column="1" Margin="10,10,0,6" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding PasswordList.SelectedEntry.Notes}" Grid.Column="1" Margin="10,5,5,5" TextWrapping="Wrap" Grid.Row="2"/>
                <TextBlock Text="{Binding PasswordList.EntryPasswordConceal}" Grid.Column="1" HorizontalAlignment="Left" Margin="40,7,0,6" VerticalAlignment="Center" Grid.Row="1"/>
                <Label Content="URL:" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" FontWeight="Bold"
                       Grid.Row="0" Grid.Column="2"/>
                <TextBlock Text="{Binding PasswordList.SelectedEntry.Url}" Grid.Row="0" Grid.Column="3" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Content="Expiration:" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="2" Grid.Row="1"/>
                <TextBlock Text="{Binding PasswordList.SelectedEntry.ExpireDate}" Grid.Column="3" Margin="10,7,0,6" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1"/>
                <CheckBox IsChecked="{Binding Path=PasswordList.ShowPassword, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="25" Height="25">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Grid>
                                <Image x:Name="Foo" Source="/PasswordHoarder;component/Resources/eyeclosed.png" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="Foo" Property="Opacity" Value="0.5" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>

            </Grid>
        </GroupBox>
        <Menu Grid.Row="0">
            <MenuItem Header="Entries"/>
            <MenuItem Header="Tools"/>
            <MenuItem Header="Help"/>
        </Menu>
    </Grid>
</UserControl>
