Views/EditPasswordView.xaml

<UserControl x:Class="PasswordHoarder.Views.EditPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordHoarder.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="613*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Title:" HorizontalAlignment="Center" Margin="66,18,65,17" VerticalAlignment="Center" FontSize="18" Height="34" Width="48"/>
        <Label Content="Username:" Margin="42,17,43,18" VerticalAlignment="Center" FontSize="18" Grid.Row="1"
               Grid.Column="0" HorizontalAlignment="Center" Height="34" Width="94"/>
        <Label Content="Password:" HorizontalAlignment="Center" Margin="46,18,45,17" VerticalAlignment="Center" FontSize="18" Grid.Row="2"
               Grid.Column="0" Height="34" Width="88" />
        <Label Content="URL:" HorizontalAlignment="Center" Margin="66,17,67,18" VerticalAlignment="Center" FontSize="18" Grid.Row="3"
               Grid.Column="0" Height="34" Width="46" />
        <Label Content="Expiration date:" HorizontalAlignment="Center" Margin="23,18,23,17" VerticalAlignment="Center" FontSize="18" Grid.Row="4"
            Grid.Column="0" Height="34" Width="133" />
        <Label Content="Notes:" HorizontalAlignment="Center" Margin="59,83,59,90" VerticalAlignment="Center" FontSize="18" Grid.Row="5"
            Grid.Column="0" Height="34" Width="61" />
        <Label Content="Notes:" HorizontalAlignment="Center" Margin="59,4,59,63" VerticalAlignment="Center" FontSize="18" Grid.Row="6"
            Grid.Column="0" Height="0" Width="61" />
        <Grid Grid.Column="1" Margin="0,0,0,0" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding NavigateBackCommand}" Content="Cancel" Margin="0" Height="40" Width="150" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <Button Command="{Binding EditCommand}" Grid.Column="0" Content="Edit" Margin="0" Height="40" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        </Grid>
        <TextBox Text="{Binding PasswordEntryModel.Title, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="30,10,50,10" TextWrapping="Wrap" FontSize="16" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding PasswordEntryModel.Username}" Grid.Column="1" Margin="30,10,50,10" TextWrapping="Wrap" Grid.Row="1" FontSize="16" VerticalContentAlignment="Center"/>
        <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Grid.Column="1" Margin="30,10,50,10" Grid.Row="2" FontSize="16" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding PasswordEntryModel.Url}" Grid.Column="1" Margin="30,10,50,10" TextWrapping="Wrap" Grid.Row="3" FontSize="16" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding PasswordEntryModel.Notes}" Grid.Column="1" Margin="30,10,50,10" TextWrapping="Wrap" Grid.Row="5" FontSize="16"/>
        <xctk:DateTimePicker Text="{Binding PasswordEntryModel.ExpireDate}" Grid.Column="1" Margin="30,10,50,10" Grid.Row="4" FontSize="20"/>

    </Grid>
</UserControl>
