Views/GeneratePasswordView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordHoarder.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="PasswordHoarder.Views.GeneratePasswordView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="182*"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding NavigateBackCommand}" Content="Close" Margin="0" Height="40" Width="150" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Row="5"/>
        <xctk:RangeSlider HigherValue="{Binding PasswordGenerator.Size, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,90,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3"
                          Grid.Column="1" Height="23" Maximum="128" Minimum="1" LowerValue="1" HigherRangeBackground="#FFB8B8B8" LowerRangeBackground="#FFB8B8B8" RangeBackground="#FF048D04" HigherThumbBackground="#FFC7C7C7"/>
        <TextBox Grid.ColumnSpan="3" Height="30" Margin="10,26,100,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding PasswordGenerator.Password, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Column="1" FontSize="18"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="122,5,-8,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding PasswordGenerator.Size}" VerticalAlignment="Top" Height="28" Width="68" FontSize="18"/>
        <CheckBox IsChecked="{Binding Path=PasswordGenerator.Upper, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Center" Margin="6,6,7,5" Grid.Row="3" VerticalAlignment="Center" Width="208" Height="40" BorderBrush="#FF404040">
            <CheckBox.Template>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="Foo">
                        <TextBlock Text="A-Z" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="Foo" Property="Background" Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Foo" Property="Background" Value="Green" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </CheckBox.Template>
        </CheckBox>
        <CheckBox IsChecked="{Binding PasswordGenerator.Number, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Center" Margin="6,5,7,10" Grid.Row="4" VerticalAlignment="Center" Width="208" Height="40" BorderBrush="#FF404040">
            <CheckBox.Template>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="Foo">
                        <TextBlock Text="0-9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="Foo" Property="Background" Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Foo" Property="Background" Value="Green" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </CheckBox.Template>
        </CheckBox>
        <CheckBox IsChecked="{Binding PasswordGenerator.Lower, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Center" Margin="5,6,5,5" Grid.Row="3" VerticalAlignment="Center" Width="208" Height="40" BorderBrush="#FF404040">
            <CheckBox.Template>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="Foo">
                        <TextBlock Text="a-z" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    </Grid>
                        <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="Foo" Property="Background" Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Foo" Property="Background" Value="Green" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </CheckBox.Template>
        </CheckBox>
        <CheckBox IsChecked="{Binding PasswordGenerator.Special, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Center" Margin="5,7,5,8" Grid.Row="4" VerticalAlignment="Center" Width="208" Height="40" BorderBrush="#FF404040">
            <CheckBox.Template>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="Foo">
                        <TextBlock Text="/*+&amp; ..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="Foo" Property="Background" Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Foo" Property="Background" Value="Green" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </CheckBox.Template>
        </CheckBox>
    </Grid>
</UserControl>
