Views/LoginView.xaml

<UserControl x:Class="PasswordHoarder.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordHoarder.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Right" Margin="221,0,0,0" Grid.ColumnSpan="4" Grid.RowSpan="6" Source="/PasswordHoarder;component/Resources/figofodppbz.png">
        </Image>

        <Label Content="Password:" Margin="0" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <Label Content="Username:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="18"/>
        <TextBox Text="{Binding Login.Username}" Grid.Column="1" Margin="10,5" Grid.Row="1" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="18"/>
        <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Grid.Column="1" Margin="10,5" Grid.Row="2" VerticalContentAlignment="Center"/>
        <Button x:Name="LoginButton" Command="{Binding LoginCommand}" Content="Login" Grid.Column="1" Margin="10" Grid.Row="3" MinWidth="40" MinHeight="40"/>
        <Button x:Name="RegisterButton" Command="{Binding RegisterCommand}" Content="Register" Grid.Column="1" Margin="10" Grid.Row="4" MinWidth="40" MinHeight="40"/>
        <Label Content="PassHoarder" Margin="50,0,0,0" Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0"
               VerticalContentAlignment="Center" FontSize="36"/>

    </Grid>
</UserControl>
