Views/Controls/ErasableTextBox.xaml

<UserControl x:Class="PasswordHoarder.Views.Controls.ErasableTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordHoarder.Views"
             xmlns:controls="clr-namespace:PasswordHoarder.Views.Controls"
             mc:Ignorable="d" 
             x:Name="ETextBox"
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid>
        <TextBox Height="{Binding Height, ElementName=ETextBox}"
                 TextChanged="TextSource_OnTextChanged"
                 Text="{Binding Text, ElementName=ETextBox}" 
                 x:Name="TextSource"  Margin="0" TextWrapping="NoWrap" VerticalContentAlignment="Center"
                 FontSize="{Binding FontSize, ElementName=ETextBox}"/>
        <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Click="ButtonBase_OnClick">
            <Image Source="/PasswordHoarder;component/Resources/backspace.png" Margin="5"/>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="40"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Text, Source={x:Reference TextSource}}" Value="">
                            <Setter Property="Width" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
